<DOCTYPE html>
    <html>
        <head>

        <style>
summary{color: rgb(255, 0, 0);
      top:0px;
      left: 0px;
      margin-bottom:10px;
      font-size: 20px;
      width: 100px;
      border-radius: 50px;
      background-color: aqua;
}

a:link{color: aliceblue;text-decoration: none;}
a:visited{color: aqua}
li{padding-left: 10px;
    padding-top: 10;
    border: 0.5px solid yellow;
    background-color: blue;
    }

iframe{height: 30%;
      position: -ms-page;
      border: 8px  rgb(9, 0, 255);
      color: rgb(0, 255, 34);
      position:absolut;
      top: 80%;
border-style:ridge;
      right:1;
       width: 60%;
       border-radius: 20px 70px 30px 30px;


}

nav{background-color:rgb(255, 0, 0);
      text-align: center;
      color: crimson;
      position: fixed;
      top:0;
      padding: 30px;
      width: 100%;
      height: auto;
      font-size: x-large;
      border-radius: 20px;
      border: 6px solid aqua;
}

nav>a{margin: 30px;}


li::marker{content: "";}
#yy{margin-top:25px;
      background-color: aqua;
      border-radius: 15px;
      margin-left: 20px;
      border: 5px solid aqua;
      width:100px;
      position:absolute;
      top: 2px;
        left: 2px;
        visibility: hidden;
      }
summary::marker{content: none;}
#div1{background-color:rgb(21, 0, 255);
      height:10%;
      width:100%;}
#div2{background-color:green;
      height:30%;
      width:100%;}
#div3{background-color:black;
      float:left;
      height:30%;
      width:30%;}
#div4{background-color:yellow;
      clear:left;
      height:30%;
      width:70%;}
#div5{background-color:green;
      height:10%;
      width:100%;}
#div6{background-color:blue;
      height:10%;
      width:100%;}
@media screen and (orientation: portrait){   #div3{width:100%;}  #yy{visibility: visible;} nav{visibility: hidden;} iframe{width:auto;height: 400px} }
        </style>
        </head>
        <body>
        <nav>
        <a href="#div2">🏠Home</a>
        <a href="#div3">@About us</a>
        <a href="#div4">Service</a>
        <a href="#div5">Contact</a>
        </nav>

       <details id="yy">
        <summary>&#9776; Menu</summary>
        <li><a href="#div2">🏠Home</a></li>
        <li><a href="#div3">@About us</a></li>
        <li><a href="#div4">Service</a></li>
        <li><a href="#div5">Contact</a></li>
       </details>
         <div id='Div1'>
          </div>
         
         <div id='Div2'>
          Div1
         </div>

                 <iframe src="index.html" >
            
        </iframe>

         <div id="Div3">
          Div2
         </div>

         <div id='div4'>
          Div3
         </div>

         <div id='div5'>
          Div4
         </div>
           
          <div id="div6">div6
         </div>



        </body>


    </html>